# Software-Engineering-Project-COMP-CO867

./: README.md  requirements_notes
doc/s7-api/: build.sh
doc/s7-api/src/: Siemens.Simatic.Simulation.Runtime.Api.x64.cs
requirements/: Mohawk Engineering Project - Requirements List.docx  requirements_notes  systemdiagram.drawio  use-case-diagram2.uxf
selection/: project_selection.txt
src/MarbleSorterGame/: MarbleSorterGame.sln
src/MarbleSorterGame/MarbleSorterGame/: AssetBundleLoader.cs  Bucket.cs  Button.cs  Color.cs  ColorSensor.cs  Configuration.cs  ConsoleApp1.csproj  Conveyor.cs  GameEntity.cs  GameLoop.cs  Gate.cs  IAssetBundle.cs  IIODriver.cs  Label.cs  Marble.cs  MarbleSorter.cs  MarbleSorterGame.cs  MarbleSorterGame.csproj  Menu.cs  MotionSensor.cs  PressureSensor.cs  Program.cs  README.md  Sensor.cs  SignalLight.cs  Trapdoor.cs  Weight.cs  config.json
src/MarbleSorterGame/MarbleSorterGame/Assets/Config/: game.json  iomap.json
src/MarbleSorterGame/MarbleSorterGame/Assets/Images/: marble_blue_texture.jpg.REMOVED.git-id  marble_red_texture.jpg.REMOVED.git-id
src/MarbleSorterGame/MarbleSorterGame/Drivers/: IIODriver.cs  IOKeys.cs  KeyboardIODriver.cs  S7IODriver.cs
src/MarbleSorterGame/MarbleSorterGame/Enums/: Color.cs  GameState.cs  MarbleState.cs  Menu.cs  Weight.cs
src/MarbleSorterGame/MarbleSorterGame/GameEntities/: Bucket.cs  Button.cs  ColorSensor.cs  Conveyor.cs  GameEntity.cs  Gate.cs  Label.cs  Legend.cs  Marble.cs  MotionSensor.cs  PressureSensor.cs  Sensor.cs  SignalLight.cs  Trapdoor.cs
src/MarbleSorterGame/MarbleSorterGame/Screens/: ErrorScreen.cs  Game.cs  GameLoop.cs  GameScreen.cs  Main.cs  MainMenuScreen.cs  MainScreen.cs  MarbleSorterGame.cs  MarbleSorterScreen.cs  Screen.cs  Settings.cs  SettingsScreen.cs
src/MarbleSorterGame/MarbleSorterGame/Utilities/: BackupFont.cs  QuickShape.cs  Sizer.cs  StringExtensions.cs  UtilityCentering.cs  VectorExtensions.cs
src/MarbleSorterGame/MarbleSorterGame/assets/: game.json  marble_green_texture.jpg.REMOVED.git-id  presets.json  sources
src/S7PLCSIM-Library/: README.md  S7PLCSIM-Library.sln  build-documentation.sh
src/S7PLCSIM-Library/ND_Config/: Comments.txt  Project.txt
src/S7PLCSIM-Library/S7PLCSIM-Library/: Extensions.cs  S7PLCSIM-Library.csproj  S7PlcSimLibraryException.cs  SimulationAddress.cs  SimulationAddressContainer.cs  SimulationClient.cs  SimulationInput.cs  SimulationOutput.cs
src/S7PLCSIM-Tool/: S7PLCSIM-Tool.sln
src/S7PLCSIM-Tool/S7PLCSIM-Tool/: Program.cs  S7PLCSIM-Tool.csproj  build-windows.sh
weekly_status/: Weekly Status Report #3.docx  Weekly Status Report #4.docx
