<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SFML.Net" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Assets Include="assets/**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\S7PLCSIM-Library\S7PLCSIM-Library\S7PLCSIM-Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Siemens.Simatic.Simulation.Runtime.Api.x64, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\S7PLCSIM-Library\S7PLCSIM-Library\Siemens.Simatic.Simulation.Runtime.Api.x64.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(Assets)" DestinationFolder="$(OutDir)\assets\" SkipUnchangedFiles="true" />
    </Target>
    
</Project>
