<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>S7PLCSIM_Library</RootNamespace>
        <Nullable>Enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Siemens.Simatic.Simulation.Runtime.Api.x64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Siemens.Simatic.Simulation.Runtime.Api.x64, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>Siemens.Simatic.Simulation.Runtime.Api.x64.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
